## Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

## H2 DataSource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

## Server (exception without stacktrace)
server.error.include-stacktrace=never

## API Access Key
url.access-key=
url.base=https://app.goflightlabs.com